## The following variables are needed as part of an .env file to get firebase config to work.

FIREBASE_PUBLIC_API_KEY=apikey
FIREBASE_AUTH_DOMAIN=authdomain
FIREBASE_PROJECT_ID=projectID
REACT_APP_GRAPHQL_URL=https://api.linear.app/graphql